<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777213</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Agenda - tu visa</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../tuvisa.png</normaloff>../tuvisa.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
color:black;</string>
  </property>
  <property name="iconSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>3</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="Logo">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>181</width>
            <height>91</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../tuvisa.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="styleSheet">
             <string notr="true">   QTabWidget::pane {
        border: none;
    }    
	QTabBar::tab {
        color: blue;  /* Color del texto */
		font-weight:bold;
		margin-left:4px;
		padding: 6px 20px 6px 20px;
		border: 1px solid blue;
		border-radius: 8px;
		min-width:120px;
    }
    QTabBar::tab:selected {
        color: black;  /* Color del texto cuando la pestaña está seleccionada */
		background: #A9BCF5;
    }</string>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <property name="tabBarAutoHide">
             <bool>false</bool>
            </property>
            <widget class="QWidget" name="tab">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);</string>
             </property>
             <attribute name="title">
              <string>Mexico</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="baseSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_8">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <widget class="QPushButton" name="AgregarCuentasMexico">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);
border-radius:8px;
padding: 6px 10px 6px 10px;</string>
                      </property>
                      <property name="text">
                       <string>Agregar Cuenta</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="AgregarCuentasFalsasMexico">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);
border-radius:8px;
padding: 6px 10px 6px 10px;</string>
                      </property>
                      <property name="text">
                       <string>Agregar Cuenta Falsa</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="BotMexico">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);
border-radius:8px;
padding: 6px 10px 6px 10px;</string>
                      </property>
                      <property name="text">
                       <string>Iniciar Bot</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="ButtonStopBotMexico">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);
border-radius:8px;
padding: 6px 10px 6px 10px;</string>
                      </property>
                      <property name="text">
                       <string>Detener Bot</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_9">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_6">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QFrame" name="frame_11">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="font">
                       <font>
                        <family>Clean</family>
                        <pointsize>12</pointsize>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Bot scaner</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_10">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QScrollArea" name="scrollArea_Mexico">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="widgetResizable">
                       <bool>true</bool>
                      </property>
                      <widget class="QWidget" name="scrollAreaWidgetContents_2">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>274</width>
                         <height>267</height>
                        </rect>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_22">
                        <item>
                         <widget class="QTextEdit" name="ConsolaMexico">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(0, 170, 0);
font-weight:bold;
font-size:12px;</string>
                          </property>
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_7">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QFrame" name="frame_12">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="font">
                       <font>
                        <family>Clean</family>
                        <pointsize>12</pointsize>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Scheduling bot</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QScrollArea" name="scrollArea_Mexico_2">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scrollAreaWidgetContents_6">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>274</width>
                      <height>269</height>
                     </rect>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_23">
                     <item>
                      <widget class="QTextEdit" name="ConsolaAgendadorMexico">
                       <property name="styleSheet">
                        <string notr="true">color: rgb(0, 170, 0);
font-weight:bold;
font-size:12px;</string>
                       </property>
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <property name="styleSheet">
              <string notr="true">color: rgb(0, 0, 0);</string>
             </property>
             <attribute name="title">
              <string>Peru</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QFrame" name="frame_13">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_15">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_19">
                    <item>
                     <widget class="QPushButton" name="AgregarCuentasPeru">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);
border-radius:8px;
padding: 6px 10px 6px 10px;</string>
                      </property>
                      <property name="text">
                       <string>Agregar Cuenta</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="AgregarCuentasFalsasPeru">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);
border-radius:8px;
padding: 6px 10px 6px 10px;</string>
                      </property>
                      <property name="text">
                       <string>Agregar Cuenta Falsa</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="BotPeru">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);
border-radius:8px;
padding: 6px 10px 6px 10px;</string>
                      </property>
                      <property name="text">
                       <string>Iniciar Bot</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="ButtonStopBotPeru">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 127);
border-radius:8px;
padding: 6px 10px 6px 10px;</string>
                      </property>
                      <property name="text">
                       <string>Detener Bot</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_17">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_14">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QFrame" name="frame_16">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="font">
                       <font>
                        <family>Clean</family>
                        <pointsize>12</pointsize>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Bot scaner</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_18">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QScrollArea" name="scrollArea_Peru">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="widgetResizable">
                       <bool>true</bool>
                      </property>
                      <widget class="QWidget" name="scrollAreaWidgetContents">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>274</width>
                         <height>267</height>
                        </rect>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_20">
                        <item>
                         <widget class="QTextEdit" name="ConsolaPeru">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(0, 170, 0);
font-weight:bold;
font-size:12px;</string>
                          </property>
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_20">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="QFrame" name="frame_21">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <item>
                     <widget class="QLabel" name="label_6">
                      <property name="font">
                       <font>
                        <family>Clean</family>
                        <pointsize>12</pointsize>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Scheduling bot</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_22">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QScrollArea" name="scrollArea_Peru_3">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="widgetResizable">
                       <bool>true</bool>
                      </property>
                      <widget class="QWidget" name="scrollAreaWidgetContents_8">
                       <property name="geometry">
                        <rect>
                         <x>0</x>
                         <y>0</y>
                         <width>274</width>
                         <height>267</height>
                        </rect>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_21">
                        <item>
                         <widget class="QTextEdit" name="ConsolaAgendadorPeru">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(0, 170, 0);
font-weight:bold;
font-size:12px;</string>
                          </property>
                          <property name="readOnly">
                           <bool>true</bool>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Ubuntu</family>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(0, 0, 127);</string>
            </property>
            <property name="text">
             <string>developed by programandoalgoritmos@gmail.com</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>918</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 127);</string>
   </property>
   <widget class="QMenu" name="menuConfiguracion">
    <property name="title">
     <string>Configuracion</string>
    </property>
    <widget class="QMenu" name="menuPais">
     <property name="title">
      <string>Pais</string>
     </property>
     <addaction name="ConfiguracionMexico"/>
     <addaction name="ConfiguracionPeru"/>
    </widget>
    <widget class="QMenu" name="menuvpn">
     <property name="title">
      <string>vpn</string>
     </property>
     <addaction name="actionOpenVPN_VpnBook"/>
     <addaction name="actionExpressVPN"/>
    </widget>
    <addaction name="menuPais"/>
    <addaction name="menuvpn"/>
    <addaction name="actionNotificaciones"/>
   </widget>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <widget class="QMenu" name="menuHistorial">
     <property name="title">
      <string>Historial</string>
     </property>
     <addaction name="actionMexico_2"/>
     <addaction name="actionPeru_2"/>
     <addaction name="actionTodos"/>
    </widget>
    <addaction name="actionCuentas_Agendadas"/>
    <addaction name="menuHistorial"/>
    <addaction name="actionlogs"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionSoporte"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuConfiguracion"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="ConfiguracionMexico">
   <property name="text">
    <string>Mexico</string>
   </property>
  </action>
  <action name="ConfiguracionPeru">
   <property name="text">
    <string>Peru</string>
   </property>
  </action>
  <action name="actionCuentas_Agendadas">
   <property name="text">
    <string>Cuentas agendadas</string>
   </property>
  </action>
  <action name="actionCuentas_no_agendadas">
   <property name="text">
    <string>Cuentas no agendadas</string>
   </property>
  </action>
  <action name="actionlogs">
   <property name="text">
    <string>logs</string>
   </property>
  </action>
  <action name="actionMexico_2">
   <property name="text">
    <string>Mexico</string>
   </property>
  </action>
  <action name="actionPeru_2">
   <property name="text">
    <string>Peru</string>
   </property>
  </action>
  <action name="actionTodos">
   <property name="text">
    <string>Todos</string>
   </property>
  </action>
  <action name="actionOpenVPN_VpnBook">
   <property name="text">
    <string>OpenVPN + VpnBook</string>
   </property>
  </action>
  <action name="actionExpressVPN">
   <property name="text">
    <string>ExpressVPN</string>
   </property>
  </action>
  <action name="actionSoporte">
   <property name="text">
    <string>Soporte</string>
   </property>
  </action>
  <action name="actionNotificaciones">
   <property name="text">
    <string>Notificaciones</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
